server.port=8081
spring.application.name=servicio-item


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuramos tiempos de espera
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000